#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q        &kp W         &kp E         &kp R        &kp T  &kp Y                &kp U        &kp I      &kp O    &kp P
&kp A        &kp S         &kp D         &kp F        &kp G  &kp H                &kp J        &kp K      &kp L    &kp ENTER
&mt LSHFT Z  &kp X         &kp C         &kp V        &kp B  &kp N                &kp M        &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL    &kp LEFT_GUI  &kp LEFT_ALT  &lt 2 SPACE  &mo 1  &mt RCTRL BACKSPACE  &lt 3 MINUS  &none      &none    &mo 1
            >;
        };

        layer_1 {
            bindings = <
&none           &none  &none  &kp LBKT             &kp RBKT          &kp END     &trans          &msc SCRL_DOWN  &msc SCRL_UP    &kp ESCAPE
&kp TAB         &none  &none  &kp SEMICOLON        &kp SINGLE_QUOTE  &kp HOME    &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN  &mmv MOVE_RIGHT
&kp LEFT_SHIFT  &none  &none  &kp INTERNATIONAL_1  &kp NUHS          &mkp MB4    &mkp MB1        &mkp MB2        &mkp MB5        &kp RIGHT_SHIFT
&none           &none  &none  &none                &none             &kp DELETE  &none           &none           &none           &none
            >;
        };

        layer_2 {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9    &kp NUMBER_0
&kp TAB         &kp F2          &kp F3        &kp F4          &kp F5        &kp F6        &kp F7          &kp F8        &kp F9          &kp F10
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT     &kp HOME      &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT
&kp LCTRL       &none           &none         &none           &none         &kp END       &kp PAGE_DOWN   &kp PAGE_UP   &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &none         &trans      &kp LANG1  &kp LANG2  &none  &none
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none      &none      &none  &none
&kp LEFT_SHIFT  &none         &none         &none         &none         &none       &none      &none      &none  &none
&none           &none         &none         &none         &none         &kp DELETE  &none      &none      &none  &none
            >;
        };
    };
};
