# キーボードマウスを有効化
CONFIG_ZMK_MOUSE=y
# カーソルの最高速度（200かなり遅い、1200かなり速い）／default:800
CONFIG_ZMK_MOUSE_MOVE_MAX_SPEED=900
# キーを押してから最高速になるまでの時間 ms（100すぐ早くなる、1000かなりもっさり）／default:300
CONFIG_ZMK_MOUSE_MOVE_TIME_TO_MAX_SPEED=250
加速カーブの形 指数（数字が大きいほど最初は遅く、後半で一気に早く）／default:1
CONFIG_ZMK_MOUSE_MOVE_ACCELERATION_EXPONENT=1

